# Amcc-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/or/id/amcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/or/id/amcc/: AmccAmikomApplication.kt
app/src/main/java/or/id/amcc/data/db/: AppDatabase.kt
app/src/main/java/or/id/amcc/data/db/dao/: UserDao.kt
app/src/main/java/or/id/amcc/data/db/entities/: Category.kt  Division.kt  History.kt  Management.kt  User.kt  VisionMision.kt
app/src/main/java/or/id/amcc/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/or/id/amcc/data/network/responses/: CategoryResponse.kt  DivisionResponse.kt  HistoryResponse.kt  ManagementResponse.kt  UserLoginResponse.kt  VisionMisionResponse.kt
app/src/main/java/or/id/amcc/data/preferences/: PrefManager.kt
app/src/main/java/or/id/amcc/data/repositories/: AuthLoginRepository.kt  CategoryRepository.kt  DivisionRepository.kt  HistoryRepository.kt  ManagementRepository.kt  VisionMisionRepository.kt
app/src/main/java/or/id/amcc/ui/division/: DivisionActivity.kt  DivisionViewModel.kt  DivisionViewModelFactory.kt
app/src/main/java/or/id/amcc/ui/history/: HistoryActivity.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/or/id/amcc/ui/login/: AuthLoginListener.kt  AuthLoginViewModel.kt  AuthLoginViewModelFactory.kt  LoginActivity.kt
app/src/main/java/or/id/amcc/ui/main/: MainActivity.kt
app/src/main/java/or/id/amcc/ui/management/: ManagementActivity.kt  ManagementViewModel.kt  ManagementViewModelFactory.kt
app/src/main/java/or/id/amcc/ui/visionMision/: VisionMisionActivity.kt  VisionMisionViewModel.kt  VisionMisionViewModelFactory.kt
app/src/main/java/or/id/amcc/util/: Coroutines.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_division.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_vision_mision.xml
app/src/main/res/values/: strings.xml
app/src/test/java/or/id/amcc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
